@text-color: #333;
@gray: #888;

body {
	font-family: 'Merriweather', serif;
	color: @text-color;
	margin: 0;
}

.icon {
	&:before {
		font-family: FontAwesome;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		display: inline-block;
		width: 1.5em;
	}
	text-decoration: none;
}

header {
	position: relative;
	background: #333;
	color: white;
	text-align: center;

	a {
		color: white;
		text-decoration: none;
	}

	nav.contact {
		position: absolute;
		top: 1em;
		right: 1em;
		a {
			font-size: 2em;
		}
	}
	&.big {
		padding-top: 10vh;
		padding-bottom: 2em;
		padding-left: 1em;
		padding-right: 1em;

		h1 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 5em;
			font-weight: normal;
		}

		h2 {
			margin: 0;
			font-weight: normal;
		}
	}

	&.small {
		padding: 1em;
		h1 {
			font-size: 2em;
			font-weight: normal;
			margin: 0;
			text-align: left;
		}
	}
}

h1.title {
	font-size: 2em;

	a {
		text-decoration: none;
		color: @text-color;
	}
}


main {
	max-width: 800px;
	margin: 3em auto;
	padding: 0 1em;

	p {
		line-height: 1.5em;
	}

	hr {
		border: none;
		border-bottom: 1px solid black;
		margin: 4em auto;
		width: 10em;
	}

	h1 {
		font-size: 1.5em;
		margin-top: 0;
	}

	h2 {
		font-size: 1.2em;
	}

	h2.date {
		margin-bottom: 0;
		color: @gray;
		font-style: italic;
	}

	a {
		color: @gray;
		&:focus, &:active, &:hover {
		}
	}
}

@media screen and (max-width: 600px) {
	header.big {
		h1 {font-size: 14vw;}
		h2 {font-size: 1.5em;}
	}
}

@media screen and (max-width: 450px) {
	main {
		margin: 1em auto;
	}

	header.big {
		padding-bottom: 1em;
		h1, h2 {
			text-align: left;
		}
	}

	header.small nav.contact {
		a {
			font-size: 1.5em;
			&:before {
				width: 1em;
			}
		}
	}
}
